# Komorebi

./: gradle.properties  version.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beeregg2001/komorebi/: MainApplication.kt
app/src/main/java/com/beeregg2001/komorebi/common/: AppStrings.kt
app/src/main/java/com/beeregg2001/komorebi/data/api/interceptor/: CloudflareAccessInterceptor.kt
app/src/main/java/com/beeregg2001/komorebi/data/jikkyo/: jikkyoClient.kt
app/src/main/java/com/beeregg2001/komorebi/data/local/dao/: RecordedProgramDao.kt
app/src/main/java/com/beeregg2001/komorebi/data/repository/: EpgRepository.kt  SettingsRepository.kt
app/src/main/java/com/beeregg2001/komorebi/data/sync/: RecordSyncEngine.kt
app/src/main/java/com/beeregg2001/komorebi/data/worker/: RecordSyncWorker.kt
app/src/main/java/com/beeregg2001/komorebi/di/: NetworkModule.kt
app/src/main/java/com/beeregg2001/komorebi/ui/components/: AiConciergePanel.kt  InputDialog.kt  ReserveCard.kt
app/src/main/java/com/beeregg2001/komorebi/ui/epg/: EpgJumpMenu.kt  EpgNavigationContainer.kt  ModernEpgCanvasEngine.kt  ProgramDetailScreen.kt
app/src/main/java/com/beeregg2001/komorebi/ui/epg/components/: EpgSearchListItem.kt  EpgSearchResultsScreen.kt
app/src/main/java/com/beeregg2001/komorebi/ui/epg/engine/: EpgDrawer.kt  EpgState.kt
app/src/main/java/com/beeregg2001/komorebi/ui/home/: BaseballDashboard.kt  HomeContents.kt  HomeLauncherScreen.kt  HomeLauncherState.kt  LiveContents.kt  VideoTabContent.kt
app/src/main/java/com/beeregg2001/komorebi/ui/home/components/: HomeCards.kt  HomeSections.kt
app/src/main/java/com/beeregg2001/komorebi/ui/live/: ChannelListOverlay.kt  LiveDualPlayer.kt  LivePlayerOverlays.kt  LivePlayerScreen.kt  LivePlayerState.kt  LivePlayerSubMenu.kt
app/src/main/java/com/beeregg2001/komorebi/ui/main/: MainRootComponents.kt  MainRootScreen.kt  MainRootState.kt
app/src/main/java/com/beeregg2001/komorebi/ui/reserve/: ConditionEditDialog.kt  EpgReserveDialog.kt  ReserveListScreen.kt  ReserveSharedComponents.kt
app/src/main/java/com/beeregg2001/komorebi/ui/setting/: SettingComponents.kt  SettingContents.kt  SettingScreen.kt  SettingState.kt
app/src/main/java/com/beeregg2001/komorebi/ui/video/: RecordListScreen.kt
app/src/main/java/com/beeregg2001/komorebi/ui/video/components/: RecordDetailPanel.kt  RecordListContent.kt  RecordListItem.kt
app/src/main/java/com/beeregg2001/komorebi/ui/video/player/: SceneSearchOverlay.kt  VideoPlayerScreen.kt  VideoPlayerState.kt
app/src/main/java/com/beeregg2001/komorebi/util/: AppUpdater.kt  AudioRecorderHelper.kt  TsReadExDataSource.kt  TsReadExDataSourceFactory.kt
app/src/main/java/com/beeregg2001/komorebi/viewmodel/: AiConciergeViewModel.kt  ChannelViewModel.kt  EpgViewModel.kt  HomeViewModel.kt  SettingsViewModel.kt
gradle/: libs.versions.toml
